!! ⚠️ PLEASE REVIEW THIS LOG FOR SENSITIVE INFORMATION BEFORE SHARING ⚠️ !!
Dart Code extension: 3.102.0
Flutter extension: 3.102.0 (not activated)

App: Visual Studio Code
App Host: desktop
Version: win 1.96.4


Logging Categories:
    General

Fri Jan 24 2025 [23:26:31 GMT+0800 (Central Indonesia Time)] Log file started
[11:26:31 PM] [General] [Info] Searching for SDKs...
[11:26:31 PM] [General] [Info] Environment PATH:
[11:26:31 PM] [General] [Info]     C:\Python313\Scripts\
[11:26:31 PM] [General] [Info]     C:\Python313\
[11:26:31 PM] [General] [Info]     C:\Program Files\Common Files\Oracle\Java\javapath
[11:26:31 PM] [General] [Info]     C:\Program Files (x86)\Common Files\Oracle\Java\javapath
[11:26:31 PM] [General] [Info]     C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler
[11:26:31 PM] [General] [Info]     C:\Windows\system32
[11:26:31 PM] [General] [Info]     C:\Windows
[11:26:31 PM] [General] [Info]     C:\Windows\System32\Wbem
[11:26:31 PM] [General] [Info]     C:\Windows\System32\WindowsPowerShell\v1.0\
[11:26:31 PM] [General] [Info]     C:\Windows\System32\OpenSSH\
[11:26:31 PM] [General] [Info]     C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common
[11:26:31 PM] [General] [Info]     C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR
[11:26:31 PM] [General] [Info]     C:\WINDOWS\system32
[11:26:31 PM] [General] [Info]     C:\WINDOWS
[11:26:31 PM] [General] [Info]     C:\WINDOWS\System32\Wbem
[11:26:31 PM] [General] [Info]     C:\WINDOWS\System32\WindowsPowerShell\v1.0\
[11:26:31 PM] [General] [Info]     C:\WINDOWS\System32\OpenSSH\
[11:26:31 PM] [General] [Info]     C:\Program Files\dotnet\
[11:26:31 PM] [General] [Info]     C:\MinGW\bin
[11:26:31 PM] [General] [Info]     C:\TDM-GCC-64\bin
[11:26:31 PM] [General] [Info]     C:\ProgramData\ComposerSetup\bin
[11:26:31 PM] [General] [Info]     C:\Users\danen\AppData\Local\Programs\Python\Python312\Scripts\
[11:26:31 PM] [General] [Info]     C:\Users\danen\AppData\Local\Programs\Python\Python312
[11:26:31 PM] [General] [Info]     C:\Program Files\Git\cmd
[11:26:31 PM] [General] [Info]     C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\
[11:26:31 PM] [General] [Info]     C:\Users\danen\AppData\Local\Programs\Python\Python312\
[11:26:31 PM] [General] [Info]     C:\PHP
[11:26:31 PM] [General] [Info]     C:\Users\danen\AppData\Roaming\Composer\ve
[11:26:31 PM] [General] [Info]     C:\ProgramData\chocolatey\lib\lcov\tools\bin\lcov
[11:26:31 PM] [General] [Info]     C:\ProgramData\chocolatey\lib\lcov\tools\bin
[11:26:31 PM] [General] [Info]     C:\ProgramData\chocolatey\lib\lcov\tools
[11:26:31 PM] [General] [Info]     C:\xampp\php
[11:26:31 PM] [General] [Info]     C:\flutter\bin
[11:26:31 PM] [General] [Info]     C:\Program Files\nodejs\
[11:26:31 PM] [General] [Info]     C:\ProgramData\chocolatey\lib\lcov\tools\bin\genhtml
[11:26:31 PM] [General] [Info]     C:\ProgramData\chocolatey\lib\strawberryperl\tools
[11:26:31 PM] [General] [Info]     C:\ProgramData\chocolatey\bin
[11:26:31 PM] [General] [Info]     C:\Strawberry\c\bin
[11:26:31 PM] [General] [Info]     C:\Strawberry\perl\site\bin
[11:26:31 PM] [General] [Info]     C:\Strawberry\perl\bin
[11:26:31 PM] [General] [Info]     C:\ProgramData\chocolatey\lib\lcov\tools\bin
[11:26:31 PM] [General] [Info]     C:\Users\danen\AppData\Local\Programs\Python\Python312\Scripts\
[11:26:31 PM] [General] [Info]     C:\Users\danen\AppData\Local\Programs\Python\Python312\
[11:26:31 PM] [General] [Info]     C:\PHP
[11:26:31 PM] [General] [Info]     C:\Users\danen\AppData\Roaming\Composer\vendor\bin
[11:26:31 PM] [General] [Info]     C:\Users\danen\AppData\Local\GitHubDesktop\bin
[11:26:31 PM] [General] [Info]     C:\Users\danen\AppData\Local\Programs\Microsoft VS Code\bin
[11:26:31 PM] [General] [Info]     C:\flutter\bin
[11:26:31 PM] [General] [Info]     C:\ProgramData\chocolatey\lib\lcov\tools
[11:26:31 PM] [General] [Info]     C:\Users\danen\AppData\Roaming\npm
[11:26:31 PM] [General] [Info]     C:\Strawberry\perl\bin
[11:26:47 PM] [General] [Info] Took 15222ms to search for projects (5 levels)
[11:26:47 PM] [General] [Info] Took 17ms to filter out excluded projects (0 exclusion rules)
[11:26:47 PM] [General] [Info] Found Flutter project at D:\coding\Project_Flutter\water_tracker:
			Mobile? true
			Web? false
			Create Trigger? false
			Flutter Repo? false
[11:26:47 PM] [General] [Info] Searching for flutter.bat
[11:26:47 PM] [General] [Info]     Looking for flutter.bat in:
[11:26:47 PM] [General] [Info]         C:\flutter
[11:26:47 PM] [General] [Info]         C:\flutter -> C:\flutter\bin
[11:26:47 PM] [General] [Info]         D:\coding\Project_Flutter\water_tracker
[11:26:47 PM] [General] [Info]         D:\coding\Project_Flutter\water_tracker -> D:\coding\Project_Flutter\water_tracker\bin
[11:26:47 PM] [General] [Info]         C:\flutter\bin\
[11:26:47 PM] [General] [Info]         D:\coding\Project_Flutter\water_tracker\.flutter
[11:26:47 PM] [General] [Info]         D:\coding\Project_Flutter\water_tracker\.flutter -> D:\coding\Project_Flutter\water_tracker\.flutter\bin
[11:26:47 PM] [General] [Info]         D:\coding\Project_Flutter\water_tracker\vendor\flutter
[11:26:47 PM] [General] [Info]         D:\coding\Project_Flutter\water_tracker\vendor\flutter -> D:\coding\Project_Flutter\water_tracker\vendor\flutter\bin
[11:26:47 PM] [General] [Info]         C:\Python313\Scripts\
[11:26:47 PM] [General] [Info]         C:\Python313\Scripts\ -> C:\Python313\Scripts\bin
[11:26:47 PM] [General] [Info]         C:\Python313\
[11:26:47 PM] [General] [Info]         C:\Python313\ -> C:\Python313\bin
[11:26:47 PM] [General] [Info]         C:\Program Files\Common Files\Oracle\Java\javapath
[11:26:47 PM] [General] [Info]         C:\Program Files\Common Files\Oracle\Java\javapath -> C:\Program Files\Common Files\Oracle\Java\javapath\bin
[11:26:47 PM] [General] [Info]         C:\Program Files (x86)\Common Files\Oracle\Java\javapath
[11:26:47 PM] [General] [Info]         C:\Program Files (x86)\Common Files\Oracle\Java\javapath -> C:\Program Files (x86)\Common Files\Oracle\Java\javapath\bin
[11:26:47 PM] [General] [Info]         C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler
[11:26:47 PM] [General] [Info]         C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler -> C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler\bin
[11:26:47 PM] [General] [Info]         C:\Windows\system32
[11:26:47 PM] [General] [Info]         C:\Windows\system32 -> C:\Windows\system32\bin
[11:26:47 PM] [General] [Info]         C:\Windows
[11:26:47 PM] [General] [Info]         C:\Windows -> C:\Windows\bin
[11:26:47 PM] [General] [Info]         C:\Windows\System32\Wbem
[11:26:47 PM] [General] [Info]         C:\Windows\System32\Wbem -> C:\Windows\System32\Wbem\bin
[11:26:47 PM] [General] [Info]         C:\Windows\System32\WindowsPowerShell\v1.0\
[11:26:47 PM] [General] [Info]         C:\Windows\System32\WindowsPowerShell\v1.0\ -> C:\Windows\System32\WindowsPowerShell\v1.0\bin
[11:26:47 PM] [General] [Info]         C:\Windows\System32\OpenSSH\
[11:26:47 PM] [General] [Info]         C:\Windows\System32\OpenSSH\ -> C:\Windows\System32\OpenSSH\bin
[11:26:47 PM] [General] [Info]         C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common
[11:26:47 PM] [General] [Info]         C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common -> C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common\bin
[11:26:47 PM] [General] [Info]         C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR
[11:26:47 PM] [General] [Info]         C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR -> C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR\bin
[11:26:47 PM] [General] [Info]         C:\WINDOWS\system32
[11:26:47 PM] [General] [Info]         C:\WINDOWS\system32 -> C:\WINDOWS\system32\bin
[11:26:47 PM] [General] [Info]         C:\WINDOWS
[11:26:47 PM] [General] [Info]         C:\WINDOWS -> C:\WINDOWS\bin
[11:26:47 PM] [General] [Info]         C:\WINDOWS\System32\Wbem
[11:26:47 PM] [General] [Info]         C:\WINDOWS\System32\Wbem -> C:\WINDOWS\System32\Wbem\bin
[11:26:47 PM] [General] [Info]         C:\WINDOWS\System32\WindowsPowerShell\v1.0\
[11:26:47 PM] [General] [Info]         C:\WINDOWS\System32\WindowsPowerShell\v1.0\ -> C:\WINDOWS\System32\WindowsPowerShell\v1.0\bin
[11:26:47 PM] [General] [Info]         C:\WINDOWS\System32\OpenSSH\
[11:26:47 PM] [General] [Info]         C:\WINDOWS\System32\OpenSSH\ -> C:\WINDOWS\System32\OpenSSH\bin
[11:26:47 PM] [General] [Info]         C:\Program Files\dotnet\
[11:26:47 PM] [General] [Info]         C:\Program Files\dotnet\ -> C:\Program Files\dotnet\bin
[11:26:47 PM] [General] [Info]         C:\MinGW\bin
[11:26:47 PM] [General] [Info]         C:\TDM-GCC-64\bin
[11:26:47 PM] [General] [Info]         C:\ProgramData\ComposerSetup\bin
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Local\Programs\Python\Python312\Scripts\
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Local\Programs\Python\Python312\Scripts\ -> C:\Users\danen\AppData\Local\Programs\Python\Python312\Scripts\bin
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Local\Programs\Python\Python312
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Local\Programs\Python\Python312 -> C:\Users\danen\AppData\Local\Programs\Python\Python312\bin
[11:26:47 PM] [General] [Info]         C:\Program Files\Git\cmd
[11:26:47 PM] [General] [Info]         C:\Program Files\Git\cmd -> C:\Program Files\Git\cmd\bin
[11:26:47 PM] [General] [Info]         C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\
[11:26:47 PM] [General] [Info]         C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\ -> C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\bin
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Local\Programs\Python\Python312\
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Local\Programs\Python\Python312\ -> C:\Users\danen\AppData\Local\Programs\Python\Python312\bin
[11:26:47 PM] [General] [Info]         C:\PHP
[11:26:47 PM] [General] [Info]         C:\PHP -> C:\PHP\bin
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Roaming\Composer\ve
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Roaming\Composer\ve -> C:\Users\danen\AppData\Roaming\Composer\ve\bin
[11:26:47 PM] [General] [Info]         C:\ProgramData\chocolatey\lib\lcov\tools\bin\lcov
[11:26:47 PM] [General] [Info]         C:\ProgramData\chocolatey\lib\lcov\tools\bin\lcov -> C:\ProgramData\chocolatey\lib\lcov\tools\bin\lcov\bin
[11:26:47 PM] [General] [Info]         C:\ProgramData\chocolatey\lib\lcov\tools\bin
[11:26:47 PM] [General] [Info]         C:\ProgramData\chocolatey\lib\lcov\tools
[11:26:47 PM] [General] [Info]         C:\ProgramData\chocolatey\lib\lcov\tools -> C:\ProgramData\chocolatey\lib\lcov\tools\bin
[11:26:47 PM] [General] [Info]         C:\xampp\php
[11:26:47 PM] [General] [Info]         C:\xampp\php -> C:\xampp\php\bin
[11:26:47 PM] [General] [Info]         C:\flutter\bin
[11:26:47 PM] [General] [Info]         C:\Program Files\nodejs\
[11:26:47 PM] [General] [Info]         C:\Program Files\nodejs\ -> C:\Program Files\nodejs\bin
[11:26:47 PM] [General] [Info]         C:\ProgramData\chocolatey\lib\lcov\tools\bin\genhtml
[11:26:47 PM] [General] [Info]         C:\ProgramData\chocolatey\lib\lcov\tools\bin\genhtml -> C:\ProgramData\chocolatey\lib\lcov\tools\bin\genhtml\bin
[11:26:47 PM] [General] [Info]         C:\ProgramData\chocolatey\lib\strawberryperl\tools
[11:26:47 PM] [General] [Info]         C:\ProgramData\chocolatey\lib\strawberryperl\tools -> C:\ProgramData\chocolatey\lib\strawberryperl\tools\bin
[11:26:47 PM] [General] [Info]         C:\ProgramData\chocolatey\bin
[11:26:47 PM] [General] [Info]         C:\Strawberry\c\bin
[11:26:47 PM] [General] [Info]         C:\Strawberry\perl\site\bin
[11:26:47 PM] [General] [Info]         C:\Strawberry\perl\bin
[11:26:47 PM] [General] [Info]         C:\ProgramData\chocolatey\lib\lcov\tools\bin
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Local\Programs\Python\Python312\Scripts\
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Local\Programs\Python\Python312\Scripts\ -> C:\Users\danen\AppData\Local\Programs\Python\Python312\Scripts\bin
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Local\Programs\Python\Python312\
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Local\Programs\Python\Python312\ -> C:\Users\danen\AppData\Local\Programs\Python\Python312\bin
[11:26:47 PM] [General] [Info]         C:\PHP
[11:26:47 PM] [General] [Info]         C:\PHP -> C:\PHP\bin
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Roaming\Composer\vendor\bin
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Local\GitHubDesktop\bin
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Local\Programs\Microsoft VS Code\bin
[11:26:47 PM] [General] [Info]         C:\flutter\bin
[11:26:47 PM] [General] [Info]         C:\ProgramData\chocolatey\lib\lcov\tools
[11:26:47 PM] [General] [Info]         C:\ProgramData\chocolatey\lib\lcov\tools -> C:\ProgramData\chocolatey\lib\lcov\tools\bin
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Roaming\npm
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Roaming\npm -> C:\Users\danen\AppData\Roaming\npm\bin
[11:26:47 PM] [General] [Info]         C:\Strawberry\perl\bin
[11:26:47 PM] [General] [Info]         C:\Users\danen\flutter-sdk
[11:26:47 PM] [General] [Info]         C:\Users\danen\flutter-sdk -> C:\Users\danen\flutter-sdk\bin
[11:26:47 PM] [General] [Info]         /google/flutter
[11:26:47 PM] [General] [Info]         /google/flutter -> \google\flutter\bin
[11:26:47 PM] [General] [Info]         /opt/flutter
[11:26:47 PM] [General] [Info]         /opt/flutter -> \opt\flutter\bin
[11:26:47 PM] [General] [Info]     Found at:
[11:26:47 PM] [General] [Info]         C:\flutter -> C:\flutter\bin
[11:26:47 PM] [General] [Info]         C:\flutter\bin\
[11:26:47 PM] [General] [Info]         C:\flutter\bin
[11:26:47 PM] [General] [Info]         C:\flutter\bin
[11:26:47 PM] [General] [Info]     Candidate paths to be post-filtered:
[11:26:47 PM] [General] [Info]         C:\flutter
[11:26:47 PM] [General] [Info]         C:\flutter\bin\ -> C:\flutter
[11:26:47 PM] [General] [Info]         C:\flutter\bin -> C:\flutter
[11:26:47 PM] [General] [Info]         C:\flutter\bin -> C:\flutter
[11:26:47 PM] [General] [Info]     Found at C:\flutter
[11:26:47 PM] [General] [Info]     Returning SDK path C:\flutter for flutter.bat
[11:26:47 PM] [General] [Info] Searching for dart.exe
[11:26:47 PM] [General] [Info]     Looking for dart.exe in:
[11:26:47 PM] [General] [Info]         C:\flutter\bin\cache\dart-sdk
[11:26:47 PM] [General] [Info]         C:\flutter\bin\cache\dart-sdk -> C:\flutter\bin\cache\dart-sdk\bin
[11:26:47 PM] [General] [Info]         C:\Python313\Scripts\
[11:26:47 PM] [General] [Info]         C:\Python313\Scripts\ -> C:\Python313\Scripts\bin
[11:26:47 PM] [General] [Info]         C:\Python313\
[11:26:47 PM] [General] [Info]         C:\Python313\ -> C:\Python313\bin
[11:26:47 PM] [General] [Info]         C:\Program Files\Common Files\Oracle\Java\javapath
[11:26:47 PM] [General] [Info]         C:\Program Files\Common Files\Oracle\Java\javapath -> C:\Program Files\Common Files\Oracle\Java\javapath\bin
[11:26:47 PM] [General] [Info]         C:\Program Files (x86)\Common Files\Oracle\Java\javapath
[11:26:47 PM] [General] [Info]         C:\Program Files (x86)\Common Files\Oracle\Java\javapath -> C:\Program Files (x86)\Common Files\Oracle\Java\javapath\bin
[11:26:47 PM] [General] [Info]         C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler
[11:26:47 PM] [General] [Info]         C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler -> C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler\bin
[11:26:47 PM] [General] [Info]         C:\Windows\system32
[11:26:47 PM] [General] [Info]         C:\Windows\system32 -> C:\Windows\system32\bin
[11:26:47 PM] [General] [Info]         C:\Windows
[11:26:47 PM] [General] [Info]         C:\Windows -> C:\Windows\bin
[11:26:47 PM] [General] [Info]         C:\Windows\System32\Wbem
[11:26:47 PM] [General] [Info]         C:\Windows\System32\Wbem -> C:\Windows\System32\Wbem\bin
[11:26:47 PM] [General] [Info]         C:\Windows\System32\WindowsPowerShell\v1.0\
[11:26:47 PM] [General] [Info]         C:\Windows\System32\WindowsPowerShell\v1.0\ -> C:\Windows\System32\WindowsPowerShell\v1.0\bin
[11:26:47 PM] [General] [Info]         C:\Windows\System32\OpenSSH\
[11:26:47 PM] [General] [Info]         C:\Windows\System32\OpenSSH\ -> C:\Windows\System32\OpenSSH\bin
[11:26:47 PM] [General] [Info]         C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common
[11:26:47 PM] [General] [Info]         C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common -> C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common\bin
[11:26:47 PM] [General] [Info]         C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR
[11:26:47 PM] [General] [Info]         C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR -> C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR\bin
[11:26:47 PM] [General] [Info]         C:\WINDOWS\system32
[11:26:47 PM] [General] [Info]         C:\WINDOWS\system32 -> C:\WINDOWS\system32\bin
[11:26:47 PM] [General] [Info]         C:\WINDOWS
[11:26:47 PM] [General] [Info]         C:\WINDOWS -> C:\WINDOWS\bin
[11:26:47 PM] [General] [Info]         C:\WINDOWS\System32\Wbem
[11:26:47 PM] [General] [Info]         C:\WINDOWS\System32\Wbem -> C:\WINDOWS\System32\Wbem\bin
[11:26:47 PM] [General] [Info]         C:\WINDOWS\System32\WindowsPowerShell\v1.0\
[11:26:47 PM] [General] [Info]         C:\WINDOWS\System32\WindowsPowerShell\v1.0\ -> C:\WINDOWS\System32\WindowsPowerShell\v1.0\bin
[11:26:47 PM] [General] [Info]         C:\WINDOWS\System32\OpenSSH\
[11:26:47 PM] [General] [Info]         C:\WINDOWS\System32\OpenSSH\ -> C:\WINDOWS\System32\OpenSSH\bin
[11:26:47 PM] [General] [Info]         C:\Program Files\dotnet\
[11:26:47 PM] [General] [Info]         C:\Program Files\dotnet\ -> C:\Program Files\dotnet\bin
[11:26:47 PM] [General] [Info]         C:\MinGW\bin
[11:26:47 PM] [General] [Info]         C:\TDM-GCC-64\bin
[11:26:47 PM] [General] [Info]         C:\ProgramData\ComposerSetup\bin
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Local\Programs\Python\Python312\Scripts\
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Local\Programs\Python\Python312\Scripts\ -> C:\Users\danen\AppData\Local\Programs\Python\Python312\Scripts\bin
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Local\Programs\Python\Python312
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Local\Programs\Python\Python312 -> C:\Users\danen\AppData\Local\Programs\Python\Python312\bin
[11:26:47 PM] [General] [Info]         C:\Program Files\Git\cmd
[11:26:47 PM] [General] [Info]         C:\Program Files\Git\cmd -> C:\Program Files\Git\cmd\bin
[11:26:47 PM] [General] [Info]         C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\
[11:26:47 PM] [General] [Info]         C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\ -> C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\bin
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Local\Programs\Python\Python312\
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Local\Programs\Python\Python312\ -> C:\Users\danen\AppData\Local\Programs\Python\Python312\bin
[11:26:47 PM] [General] [Info]         C:\PHP
[11:26:47 PM] [General] [Info]         C:\PHP -> C:\PHP\bin
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Roaming\Composer\ve
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Roaming\Composer\ve -> C:\Users\danen\AppData\Roaming\Composer\ve\bin
[11:26:47 PM] [General] [Info]         C:\ProgramData\chocolatey\lib\lcov\tools\bin\lcov
[11:26:47 PM] [General] [Info]         C:\ProgramData\chocolatey\lib\lcov\tools\bin\lcov -> C:\ProgramData\chocolatey\lib\lcov\tools\bin\lcov\bin
[11:26:47 PM] [General] [Info]         C:\ProgramData\chocolatey\lib\lcov\tools\bin
[11:26:47 PM] [General] [Info]         C:\ProgramData\chocolatey\lib\lcov\tools
[11:26:47 PM] [General] [Info]         C:\ProgramData\chocolatey\lib\lcov\tools -> C:\ProgramData\chocolatey\lib\lcov\tools\bin
[11:26:47 PM] [General] [Info]         C:\xampp\php
[11:26:47 PM] [General] [Info]         C:\xampp\php -> C:\xampp\php\bin
[11:26:47 PM] [General] [Info]         C:\flutter\bin
[11:26:47 PM] [General] [Info]         C:\Program Files\nodejs\
[11:26:47 PM] [General] [Info]         C:\Program Files\nodejs\ -> C:\Program Files\nodejs\bin
[11:26:47 PM] [General] [Info]         C:\ProgramData\chocolatey\lib\lcov\tools\bin\genhtml
[11:26:47 PM] [General] [Info]         C:\ProgramData\chocolatey\lib\lcov\tools\bin\genhtml -> C:\ProgramData\chocolatey\lib\lcov\tools\bin\genhtml\bin
[11:26:47 PM] [General] [Info]         C:\ProgramData\chocolatey\lib\strawberryperl\tools
[11:26:47 PM] [General] [Info]         C:\ProgramData\chocolatey\lib\strawberryperl\tools -> C:\ProgramData\chocolatey\lib\strawberryperl\tools\bin
[11:26:47 PM] [General] [Info]         C:\ProgramData\chocolatey\bin
[11:26:47 PM] [General] [Info]         C:\Strawberry\c\bin
[11:26:47 PM] [General] [Info]         C:\Strawberry\perl\site\bin
[11:26:47 PM] [General] [Info]         C:\Strawberry\perl\bin
[11:26:47 PM] [General] [Info]         C:\ProgramData\chocolatey\lib\lcov\tools\bin
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Local\Programs\Python\Python312\Scripts\
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Local\Programs\Python\Python312\Scripts\ -> C:\Users\danen\AppData\Local\Programs\Python\Python312\Scripts\bin
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Local\Programs\Python\Python312\
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Local\Programs\Python\Python312\ -> C:\Users\danen\AppData\Local\Programs\Python\Python312\bin
[11:26:47 PM] [General] [Info]         C:\PHP
[11:26:47 PM] [General] [Info]         C:\PHP -> C:\PHP\bin
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Roaming\Composer\vendor\bin
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Local\GitHubDesktop\bin
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Local\Programs\Microsoft VS Code\bin
[11:26:47 PM] [General] [Info]         C:\flutter\bin
[11:26:47 PM] [General] [Info]         C:\ProgramData\chocolatey\lib\lcov\tools
[11:26:47 PM] [General] [Info]         C:\ProgramData\chocolatey\lib\lcov\tools -> C:\ProgramData\chocolatey\lib\lcov\tools\bin
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Roaming\npm
[11:26:47 PM] [General] [Info]         C:\Users\danen\AppData\Roaming\npm -> C:\Users\danen\AppData\Roaming\npm\bin
[11:26:47 PM] [General] [Info]         C:\Strawberry\perl\bin
[11:26:47 PM] [General] [Info]         C:\flutter\bin\cache\dart-sdk
[11:26:47 PM] [General] [Info]         C:\flutter\bin\cache\dart-sdk -> C:\flutter\bin\cache\dart-sdk\bin
[11:26:47 PM] [General] [Info]     Found at:
[11:26:47 PM] [General] [Info]         C:\flutter\bin\cache\dart-sdk -> C:\flutter\bin\cache\dart-sdk\bin
[11:26:47 PM] [General] [Info]         C:\flutter\bin\cache\dart-sdk -> C:\flutter\bin\cache\dart-sdk\bin
[11:26:47 PM] [General] [Info]     Candidate paths to be post-filtered:
[11:26:47 PM] [General] [Info]         C:\flutter\bin\cache\dart-sdk
[11:26:47 PM] [General] [Info]         C:\flutter\bin\cache\dart-sdk
[11:26:47 PM] [General] [Info]     Found at C:\flutter\bin\cache\dart-sdk
[11:26:47 PM] [General] [Info]     Returning SDK path C:\flutter\bin\cache\dart-sdk for dart.exe
[11:26:47 PM] [General] [Info] Experiment random number is 48 for experiment 'sdkDaps'. Experiment is enabled for <= 100
[11:26:47 PM] [General] [Info] Experiment 'sdkDaps' is activating (not first time)
[11:26:47 PM] [General] [Info] Experiment random number is 48 for experiment 'sdkDaps'. Experiment is enabled for <= 100
[11:26:47 PM] [General] [Info] Experiment 'sdkDaps' is activating (not first time)
[11:26:47 PM] [General] [Info] Experiment random number is 48 for experiment 'sdkDaps'. Experiment is enabled for <= 10
[11:26:47 PM] [General] [Info] Experiment 'sdkDaps' does not apply and will not be activated
[11:26:47 PM] [General] [Info] !! ⚠️ PLEASE REVIEW THIS LOG FOR SENSITIVE INFORMATION BEFORE SHARING ⚠️ !!
Dart Code extension: 3.102.0
Flutter extension: 3.102.0 (not activated)

App: Visual Studio Code
App Host: desktop
Version: win 1.96.4

Workspace type: Flutter (LSP)
Workspace name: water_tracker

Dart (3.6.1): C:\flutter\bin\cache\dart-sdk
Flutter (3.27.2): C:\flutter (No device)
[11:26:47 PM] [General] [Info] Returning cached results for project search
[11:26:47 PM] [General] [Info] Checking 1 projects for supported platforms
[11:26:47 PM] [General] [Info] Returning cached results for project search
[11:26:47 PM] [General] [Info] Activating Flutter extension for Flutter project...
[11:26:47 PM] [General] [Info] Version last used for Pub is 3.6.1 (3.6.0), current is 3.6.1 (3.6.0)
[11:26:47 PM] [General] [Info] Found pub status for 0 folders:
[11:26:47 PM] [General] [Info] Loaded 20000 package names from vscode-userdata:/c%3A/Users/danen/AppData/Roaming/Code/User/globalStorage/dart-code.dart-code/package_cache.json
[11:26:47 PM] [General] [Info] Caching Pub package names from https://pub.dev...
[11:26:47 PM] [General] [Info] !! ⚠️ PLEASE REVIEW THIS LOG FOR SENSITIVE INFORMATION BEFORE SHARING ⚠️ !!
Dart Code extension: 3.102.0
Flutter extension: 3.102.0 (activated)

App: Visual Studio Code
App Host: desktop
Version: win 1.96.4

Workspace type: Flutter (LSP)
Workspace name: water_tracker

Dart (3.6.1): C:\flutter\bin\cache\dart-sdk
Flutter (3.27.2): C:\flutter (No device)
[11:26:48 PM] [General] [Info] Saved 20000 in vscode-userdata:/c%3A/Users/danen/AppData/Roaming/Code/User/globalStorage/dart-code.dart-code/package_cache.json
[11:26:50 PM] [General] [Info] Supported platforms for the workspace are web, android, ios, linux, macos, windows
[11:26:50 PM] [General] [Info] Returning cached promise for getSupportedPlatforms()
[11:26:50 PM] [General] [Info] Returning cached promise for getSupportedPlatforms()
[11:26:50 PM] [General] [Info] Returning cached promise for getSupportedPlatforms()
[11:26:50 PM] [General] [Info] Returning cached promise for getSupportedPlatforms()
[11:26:50 PM] [General] [Info] Returning cached promise for getSupportedPlatforms()
[11:26:51 PM] [General] [Info] Returning cached promise for getSupportedPlatforms()
[11:26:51 PM] [General] [Info] Returning cached promise for getSupportedPlatforms()
[11:26:51 PM] [General] [Info] Returning cached promise for getSupportedPlatforms()
[11:26:51 PM] [General] [Info] Returning cached promise for getSupportedPlatforms()
[11:26:51 PM] [General] [Info] Returning cached promise for getSupportedPlatforms()
[11:26:51 PM] [General] [Info] Returning cached promise for getSupportedPlatforms()
[11:26:53 PM] [General] [Info] Returning cached results for project search
[11:26:53 PM] [General] [Info] Returning cached results for project search
[11:27:09 PM] [General] [Info] Returning cached results for project search
[12:10:10 AM] [General] [Info] Extension deactivate was called (isRestart: false)
[12:10:11 AM] [General] [Error] Error cleaning up during extension shutdown: Canceled: Canceled
